
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:src="@drawable/ic_account_circle"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/itemTimeTv"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemNameTv"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itemTimeTv"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemLocationTv"
        android:layout_marginStart="72dp"
        android:layout_below="@+id/itemNameTv"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>